<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación Bootstrap</title>
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"rel="stylesheet" />
    <link rel="stylesheet" href="./bootstrap.css">
    <style>
        img{
            border-radius: 5%;
        }
        label{
            color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <p style="color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-rocket" viewBox="0 0 16 16">
                <path d="M8 8c.828 0 1.5-.895 1.5-2S8.828 4 8 4s-1.5.895-1.5 2S7.172 8 8 8"/>
                <path d="M11.953 8.81c-.195-3.388-.968-5.507-1.777-6.819C9.707 1.233 9.23.751 8.857.454a3.5 3.5 0 0 0-.463-.315A2 2 0 0 0 8.25.064.55.55 0 0 0 8 0a.55.55 0 0 0-.266.073 2 2 0 0 0-.142.08 4 4 0 0 0-.459.33c-.37.308-.844.803-1.31 1.57-.805 1.322-1.577 3.433-1.774 6.756l-1.497 1.826-.004.005A2.5 2.5 0 0 0 2 12.202V15.5a.5.5 0 0 0 .9.3l1.125-1.5c.166-.222.42-.4.752-.57.214-.108.414-.192.625-.281l.198-.084c.7.428 1.55.635 2.4.635s1.7-.207 2.4-.635q.1.044.196.083c.213.09.413.174.627.282.332.17.586.348.752.57l1.125 1.5a.5.5 0 0 0 .9-.3v-3.298a2.5 2.5 0 0 0-.548-1.562zM12 10.445v.055c0 .866-.284 1.585-.75 2.14.146.064.292.13.425.199.39.197.8.46 1.1.86L13 14v-1.798a1.5 1.5 0 0 0-.327-.935zM4.75 12.64C4.284 12.085 4 11.366 4 10.5v-.054l-.673.82a1.5 1.5 0 0 0-.327.936V14l.225-.3c.3-.4.71-.664 1.1-.861.133-.068.279-.135.425-.199M8.009 1.073q.096.06.226.163c.284.226.683.621 1.09 1.28C10.137 3.836 11 6.237 11 10.5c0 .858-.374 1.48-.943 1.893C9.517 12.786 8.781 13 8 13s-1.517-.214-2.057-.607C5.373 11.979 5 11.358 5 10.5c0-4.182.86-6.586 1.677-7.928.409-.67.81-1.082 1.096-1.32q.136-.113.236-.18Z"/>
                <path d="M9.479 14.361c-.48.093-.98.139-1.479.139s-.999-.046-1.479-.139L7.6 15.8a.5.5 0 0 0 .8 0z"/>
              </svg> Recuperación de Bootstrap</p>
            
          </a>
          <div class="" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <button type="button" class="btn btn-primary active">Inicio</button>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="#Contacto">Porcentajes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Login">Login</a>
              </li>           
            </ul>
          </div>
        </div>
      </nav>
      <!--Buscador-->
      <div class="container-fluid">
        <div class="row align-items-start mt-3">
          <div class="col-sm-3 col-md-3 col-xl-3">
            <nav class="navbar">
                <div class="container-fluid">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                </div>
            </nav>
            <!--Tabla-->
            <table class="table mt-6">
                <thead>
                  <tr>
                    <th>Día</th>
                    <th>Hora</th>
                    <th>Clase</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider">
                  <tr>
                    <th>Lunes</th>
                    <td>9:00 - 10:00</td>
                    <td>Yoga</td>
                  </tr>
                  <tr>
                    <th>Miércoles</th>
                    <td>18:00 - 19:00</td>
                    <td>Zumba</td>
                  </tr>
                </tbody>
              </table>
          </div>
          <div class="col-sm-3 col-md-6 col-xl-6">
            <div class="row">
                <div class="col">
                    <img src="./img/pajaroFinal.jpg" alt="pajaro">
                    <p><b>Un corazón sin sueños es como un pájaro sin plumas</b><br>- Suzy Kassem</p>
                </div>
                <div class="col">
                    <p style="text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque consectetur doloremque vitae enim dolor corporis ratione, veritatis neque dicta beatae reiciendis tempora ab dolore quisquam ipsum unde quibusdam, sit omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, officiis ut officia nulla molestias architecto id perferendis laborum optio sequi aut vero nesciunt, similique quisquam rerum perspiciatis laboriosam autem. Enim!</p>
                </div>
                <div id="Porcentajes" class="progress" role="progressbar" aria-label="Info example" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-info" style="width: 10%">10%</div>
                </div>
                <br>
                <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-warning text-dark" style="width: 80%">80%</div>
                </div>
                <br>
            </div>
          </div>
          <div class="col-sm-3 col-md-3 col-xl-3">
            <form id="Contacto" style="border:solid black; border-radius: 5%; text-align: center;">
                <img src="./img/plantaFinal.jpg" alt="">
            <br>
            <h1>Login</h1>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" />
                <a href="">Recordar Contraseña</a>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password"/>
                <p>Nunca compartiremos tus contraseñas con nadie</p>
            </div>
            <button type="submit" class="btn btn-secondary mb-1">Enviar</button>
            <br>
            <button type="submit" class="btn btn-success mb-1">Registro</button>
            </form>
          </div>
          
        </div>
    </div>
    <!--Footer-->
    <footer class="bg-dark text-light text-center p-3 mt-3">
        &copy; 2025 Recuperacion Bootstrap
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>