<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Bootstrap</title>
    <link rel="shortcut icon" href="/PracticaBootstrap/img/icon.ico">
    <!--Tema-->
    <link rel="stylesheet" href="/PracticaBootstrap/css/lumen.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: preconnect;
        }
        .icono{
            width: 40px;
            height: 40px;
        }
        
    </style>
</head>
<body>
    <div class="code-container">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="/PracticaBootstrap/img/icono.png" class="icono" alt="icono">  Company Name</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contacto</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Secciones
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Equipo</a></li>
                    <li><a class="dropdown-item" href="#">Productos</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
        <!--Carrusel-->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./recursos/slider1final.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block bg-white text-dark">
                        <h5>Servicio 1</h5>
                        <p>Texto del Servicio 1</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./recursos/slider2final.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block bg-white text-dark">
                        <h5>Servicio 2</h5>
                        <p>Texto del servicio 2 que es mas largo</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./recursos/slider3final.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block bg-white text-dark">
                        <h5>Servicio 3</h5>
                        <p>Texto del servicio 3</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./recursos/slider4final.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block bg-white text-dark">
                        <h5>Servicio 4</h5>
                        <p>Este servicio es especial y ocupa varias lineas de texto en el slider.<br>Segunda linea</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!--Cards equipo-->
        <div class="row bg-primary text-center align-items-center">
            <h1 class="text-white">EQUIPO</h1>
            <div class="card col-12 col-md-3 offset-md-1" style="width: 18rem; ">
                <img class="card-img-top" src="./recursos/equipo1final.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Roberto</h5>
                  <p class="card-text">Diseñador front-end</p>
                </div>
            </div>
            <div class="card col-12 col-md-3 offset-md-1" style="width: 18rem;">
                <img class="card-img-top" src="./recursos/equipo2final.jpg" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title">Cristina</h5>
                  <p class="card-text">Diseñadora</p>
                </div>
            </div>
            <div class="card col-12 col-md-3 offset-md-1" style="width: 18rem;">
                <img class="card-img-top" src="./recursos/equipo3final.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Sebastian</h5>
                  <p class="card-text">Desarrollador Backend</p>
                </div>
            </div>
            <div class="card col-12 col-md-3 offset-md-1" style="width: 18rem;">
                <img class="card-img-top" src="./recursos/equipo4final.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Alicia</h5>
                  <p class="card-text">Marketing Digital</p>
                </div>
            </div>
        </div>
        <br>
        <!--Acordeon Productos-->
        <div class="row">
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="col-12 col-md-4">
                    <img src="./recursos/Seccion.jpg" class="rounded-circle" />                
                </div>
                <br>
                <h1 class="text-center col-12 col-md-4">PRODUCTOS</h1>
                <div class="accordion-item col-12">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Producto #1
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body"><strong>Contenido 1</strong>
                        </div>
                    </div>
                </div>
                <div class="accordion-item col-12">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Producto #2
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body"><strong>Contenido 2</strong>
                        </div>
                    </div>
                </div>
                <div class="accordion-item col-12">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            Producto #3
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body"><strong>Contenido 3</strong>
                        </div>
                    </div>
                </div>
            </div>
            <form class="text-white row" style="background-image: url(./recursos/contacto.jpg);">
                <h1 class="text-center">CONTACTO</h1>
                <label for="nombre">Name </span>
                <input type="text" id="nombre" name="nombre">
                <br/>
                <label for="mail">Email </label>
                <input type="text" id="mail" name="mail">
                <br>
                <label for="mail">Message </label>
                <input type="text" id="message" name="message">
                <br>
                <button type="submit">Submit</button>
            </form>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>